.home {
  
  

  .header{
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
   
  }

  .welcome{
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;
  margin-top: 25px;
  color: @shark;
  @media @mobile{
    width: 50rem;
  }
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: @shark;
    @media @mobile{
    flex-direction: column;
    justify-content: center;
    width: 45rem;
    margin-left: 30px;
    }
   
    
    .text-content {
      width: 100%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
       width: 60rem;

      }

      img {
        border-radius: 10px;
        @media @mobile{
        display: flex;
        align-items: center;
        }
      
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
    flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      flex-direction: column;
    }
    
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
    flex-direction: column;
    justify-content: center;
    margin-left: 25px;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        flex-direction: column;
        justify-content: center;
        width: 30rem;
        margin-left: 65px;
      }
    }

    .btn{
      padding: 8px;
      line-height: 18px;
      text-align: center;
      border-radius: 10px;
      width: 20rem;
      .btn(Verdana, @eastern-blue, 1.2rem);
      @media @mobile{
        width: 30rem;
      }
    }

  }
} 

