// Mixins in here

.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}



    .btn(@font, @bg-color, @size){
        font-family: @font;
       background-color: @bg-color;
        font-size: @size;
    }


