// Navigation Styles here
.title {
  .flex(space-between, center);
}
nav {
    .flex(space-evenly, center);
    width: 45%;
    
    a{
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    }
}